{
  "name": "discord-multi-bot",
  "version": "1.0.0",
  "description": "Multi-feature Discord bot with natural AI chat, moderation, and free games",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["discord", "bot", "ai", "moderation", "darija", "moroccan"],
  "author": "Your Name",
  "license": "MIT"
}
